I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 43, in script
    jump volves_no
ScriptError: could not find label 'volves_no'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 43, in script
    jump volves_no
  File "B:\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "B:\Desktop\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'volves_no'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Lesnik 1.0
Fri Dec 22 21:54:09 2023
